GENERATED_USER=
GENERATED_PASS=

DOMAIN=example.com

SERVICE=domains.google.com/nic/update
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"

NO_NET_INTERVAL=300
NO_CHANGE_INTERVAL=600
