# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = lint, unit

[testenv]
basepython = python3
setenv = 
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace


[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/test/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv:lint]
description = Check code against pep8
deps = 
    autopep8
    isort
    flake8
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
commands = 
    flake8 --exit-zero {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    autopep8 --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    requests
    python-dotenv
    pytest
    ipdb
    logassert
    coverage[toml]
commands =
    coverage run --source={[vars]src_path} -m pytest -v --tb native {posargs} 
    coverage report


[testenv:run]
description = Run
deps =
    requests
    python-dotenv
comands =
    python {[vars]src_path}/dns_updater.py}